<resources>
    <string name="app_name">OpenWeather</string>
    <string name="btn_refresh">Refresh</string>
    <string name="format_temperature">%s &#176;C</string>

    <string name="format_location">Weather in %1$s, %2$s</string>
    <string name="format_weather_icon">http://openweathermap.org/img/w/%s.png</string>
    <string name="format_wind">Wind: %1$s m/s, %2$s&#176;</string>
    <string name="format_pressure">Pressure: %s hpa</string>
    <string name="format_temp_min_max">Min Temp: %1$s &#176;C Max Temp: %2$s &#176;C</string>
    <string name="format_humidity">Humidity: %s %%</string>
    <string name="format_coords">Geo coords: [%1$s, %2$s]</string>
    <string name="menu_action_refresh">Refresh</string>
</resources>
